<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>StORE</title>
<link href="https://fonts.googleapis.com/css?family=Domine|Questrial" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Domine|Questrial" rel="stylesheet">
</head>
<style>
body{margin:0px;
font-family: 'Questrial', sans-serif;}

header{border-bottom:1px dotted #ccc;
        height:80px;}
		
header h1{text-align:center;
           font-size:24px;
		    font-family: 'Domine', serif;
			letter-spacing:6px;
			line-height:80px;
			margin:0px;}
			
			
main{text-align:center;
      margin:90px auto 90px auto;
       max-width:960px;}
	   
main h2{font-size: 30px;
         font-weight: normal;
		 margin:0px;} 
		 
main p { color: #999;
          font-size: 18px; }
		  
main div {margin:60px 0 60px 0;}
          	
main img {margin:10px;
          width: 290px;
                height: 335px;
				box-sizing:border-box;
				transition-duration:.4s;}
				
main img:hover {padding:20px;
background-color:#ddd;}	
			
main a {border:2px solid #999;
        width:160px;
		height:45px;
		display:block;
		margin:0 auto 0 auto;
		line-height:45px;
		font-size:18px;
		text-decoration:none;
		color:#666;
		transition-duration:.4s;}
		
		main a:hover{ background-color:#222;
		color:#ffffff;
		border-color:#222;
		}
footer{background:#222;
       text-align:center;
	   color:#999;
	   height:50px;
	   line-height:50px;}		
</style>
<body>
<header><h1> STORE  </h1></header>
<main>
<h2>Featured Products </h2>
<p>Refresh your look with pieces of our collection</p>
<div>
    <img src="https://demos.coretabs.net/frontend-basics-workshop/img/img1.jpg">
 
    <img src="https://demos.coretabs.net/frontend-basics-workshop/img/img2.jpg">
            
    <img src="https://demos.coretabs.net/frontend-basics-workshop/img/img3.jpg">
            
    <img src="https://demos.coretabs.net/frontend-basics-workshop/img/img4.jpg">
          
    <img src="https://demos.coretabs.net/frontend-basics-workshop/img/img5.jpg">
            
    <img src="https://demos.coretabs.net/frontend-basics-workshop/img/img6.jpg">
</div> 
<a href="more products.html">More Producrs </a>  
</main>
<footer>
<p> &copy;2018 ALL Rights Reserved</p>
</footer>
</body>
</html>